@import '../../styles/variables.scss';

.char__content {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 650px 425px;
    grid-column-gap: 25px;
    column-gap: 25px;
    align-items: start;
}

.char__grid {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: 25px;
    row-gap: 30px;
}

.char__item {
    width: 200px;
    min-height: 318px;
    background-color: #232222;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 25%);
    padding: 15px;
    cursor: pointer;
    transition: 0.3s transform;

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        transform: translate(-15px, -15px);
    }

    &--selected {
        box-shadow: 0 5px 20px $main-color;
        transform: translateY(-8px);
    }

    &:hover {
        transform: translateY(-8px);
    }

    &:focus-visible {
        outline: none;
        box-shadow: 0 0 25px blueviolet;
        transform: translateY(-4px);
    }
}

.char__name {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
}