.char__info {
    padding: 25px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 25%);
    position: relative;
    z-index: 5;
    background-color: #fff;
}

.char__basics {
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 25px;
}

.char__image {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.char__name--info {
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    text-transform: uppercase;
}

.char__btns {
    margin-top: 35px;
    a:nth-child(2) {
        margin-top: 10px;
    }
}

.char__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 18px;
}

.char__comics {
    margin-top: 10px;
    span {
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
    }
    
    &__list {
        margin-top: 10px;
    }

    &__item {
        width: 100%;
        padding: 0px 10px;
        line-height: 25px;
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
        margin-top: 10px;
    }
}
